bwmcts.combat.UctLogic@179c285 vs bwmcts.combat.UctLogic@d1e604
--- units: 5
Dragoons: 2	Zealots: 2 on each side
Win average: 1.0
--------------- Score average: 431.0	Deviation: 0.0
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
--- units: 10
Dragoons: 5	Zealots: 5 on each side
Win average: 1.0
--------------- Score average: 458.0	Deviation: 0.0
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
--- units: 20
Dragoons: 10	Zealots: 10 on each side
Win average: 1.0
--------------- Score average: 261.0	Deviation: 0.0
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
--- units: 40
Dragoons: 20	Zealots: 20 on each side
Win average: 1.0
--------------- Score average: 188.0	Deviation: 0.0
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
--- units: 80
Dragoons: 40	Zealots: 40 on each side
Win average: 1.0
--------------- Score average: 41.0	Deviation: 0.0
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
--- units: 160
Dragoons: 80	Zealots: 80 on each side
Win average: 1.0
--------------- Score average: 29.0	Deviation: 0.0
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
