NOK-AV vs bwmcts.combat.UctLogic@1e51060
--- units: 8
Dragoons: 4	Zealots: 4 on each side
Win average: 1.0
Win average: 1.0
--------------- Score average: 116.5	Deviation: 6.5
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
--- units: 16
Dragoons: 8	Zealots: 8 on each side
Win average: 1.0
Win average: 0.5
--------------- Score average: -14.5	Deviation: 27.5
--------------- Win average: 0.5
DRAGOON ZEALOT TEST RESULT: 0.5
--- units: 32
Dragoons: 16	Zealots: 16 on each side
Win average: 1.0
Win average: 0.5
--------------- Score average: -1.5	Deviation: 19.5
--------------- Win average: 0.5
DRAGOON ZEALOT TEST RESULT: 0.5
--- units: 50
Dragoons: 25	Zealots: 25 on each side
Win average: 1.0
Win average: 1.0
--------------- Score average: 116.5	Deviation: 9.5
--------------- Win average: 1.0
DRAGOON ZEALOT TEST RESULT: 1.0
--- units: 75
Dragoons: 37	Zealots: 37 on each side
Win average: 0.0
Win average: 0.5
--------------- Score average: 5.5	Deviation: 24.5
--------------- Win average: 0.5
DRAGOON ZEALOT TEST RESULT: 0.5
